cff-version: 1.2.0
message: "If you use this specification, cite the versioned EGXO release."
title: "EGXO Egocentric Data Specification and Metadata Schema"
type: dataset
authors:
  - name: "EGXO Data"
version: 1.0.3
date-released: 2026-07-23
license: CC-BY-4.0
repository-code: "https://github.com/egxodata/egxo-egocentric-data-specification"
url: "https://egxodata.com/resources/egocentric-dataset-specification-template"
abstract: >-
  A versioned, machine-readable specification for egocentric robotics data,
  including episode semantics, RGB and IMU synchronization, annotations,
  quality gates, rights, provenance, release lineage, a synthetic schema
  example, and a measured companion record for one real RGB-only public preview.
keywords:
  - egocentric data
  - robotics training data
  - embodied AI
  - physical AI
  - IMU synchronization
  - dataset metadata
  - dataset provenance
